spring.application.name=SecurityService
server.port=9092


 

 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


spring.data.mongodb.uri=mongodb+srv://dbpushp:ui84yYvJwJ9K!hd@issuets.bl2qd.mongodb.net/?retryWrites=true&w=majority&appName=IssueTs
spring.data.mongodb.database=IssueTs
