spring.application.name=AdminMicroservice
server.port=8082

eureka.instance.prefer-ip-address=true
#logging.config=classpath:logger.xml

spring.data.mongodb.uri=mongodb+srv://dbpushp:ui84yYvJwJ9K!hd@issuets.bl2qd.mongodb.net/?retryWrites=true&w=majority&appName=IssueTs
spring.data.mongodb.database=IssueTs

#6B!u32pW!q6UFhJ