spring.application.name=ExpertMicroservice
server.port=8085



eureka.instance.prefer-ip-address=true
#logging.config=classpath:logger.xml


spring.data.mongodb.uri=mongodb+srv://dbpushp:ui84yYvJwJ9K!hd@issuets.bl2qd.mongodb.net/?retryWrites=true&w=majority&appName=IssueTs
spring.data.mongodb.database=IssueTs
