spring.application.name=UserMicroservice
server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.database=ums
spring.data.mongodb.port=27017

#mongodb://localhost:27017

#logging.config=classpath:logger.xml
eureka.instance.prefer-ip-address=true