<form [formGroup]="registrationForm" (ngSubmit)="finalregister()" autocomplete="new-password">
    <h1>Registration</h1>

    <div class="form-control">
        <label for="name">Name</label>
        <input formControlName="name" id="name" autocomplete="new-password" type="text" placeholder="Username must be more than 3 and less than 10" />
    </div>

    <div class="form-control">
        <label for="password">Password</label>
        <input formControlName="password" id="password" autocomplete="new-password" placeholder="Password must be more than 3 and less than 10" type="password" />
    </div>

    <div class="form-control">
        <label for="position">Position</label>
        <input formControlName="position" id="position" autocomplete="new-password" placeholder="Position must not be blank and less than 50" type="text" />
    </div>

    <div class="form-control">
        <label for="companyName">Company Name</label>
        <input formControlName="companyName" id="companyName" autocomplete="new-password"  placeholder="company must not be blank and less than 50" type="text" />
    </div>

    <button type="submit">Register &#8594;</button>
</form>
